<?xml version="1.0" encoding="UTF-8" ?>
<gresources>
    <gresource prefix="/org/gnome/Grappe">
        <file>window.ui</file>
        <file>job-box.ui</file>
        <file>job-window.ui</file>
    </gresource>
</gresources>
